<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
  
  <link rel='stylesheet' href='assets/css/normalize.css'>
<link rel='stylesheet' href='assets/css/style.css'>
  <script src='assets/js/jquery-1.8.3.min.js'></script>
<script src='assets/js/modernizr.js'></script>
<script src='assets/js/app.js'></script>
  
  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  
  <link href='http://fonts.googleapis.com/css?family=Radley:400,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
  <title>New Project</title>
  
</head>

<body>
	
  <header class="header">
  
  	<div class="container">
  	
	  	<h1 class="logo"><a href="mes-evaluations.html">Logo</a></h1>
	  
	    <nav>
			  <ul class="nav">
			    <li><a href="index.html">Dashboard</a></li>
			    <li><a href="mes-cours.html">Mes cours</a></li>
			    <li><a href="mes-evaluations.html">Mes évaluations</a></li>
			    <li><a href="mes-classes.html">Mes classes</a></li>
			  </ul>
			  
			  <ul class="notif">
		    	<li class="notif__element notif__element--notification">
		    		<a href="#">
			    		<svg viewbox="0 0 512 512">
						    <use xlink:href="assets/svg/defs.svg#notification" />
						</svg>
			    	</a>
		    	</li>
		    	<li class="notif__element">
		    		<a href="#">
			    		<svg viewbox="0 0 512 512">
						    <use xlink:href="assets/svg/defs.svg#profil" />
						</svg>
		    		</a>
		    		<ul class="notif-dropdown">
		    			<li class="notif-dropdown__element"><a href="#">Paramètre</a></li>
		    			<li class="notif-dropdown__element"><a href="#">Déconnexion</a></li>
		    		</ul>
		    	</li>
		    </ul>
			  
		</nav>

  	</div>

  </header>

  <main>
  	<div class="container">
	  	
	  	<header class="main__header">
		   
		    <ul class="header__breadcrumbs breadcrumb">
		    	<a href="mes-evaluations.html">mes évaluation</a>
		    	<a href="mes-evaluations-tfa-tableau-encours.html">évaluation TFA</a>
		    </ul>
		    
		    <h1 class="header__title"><a href="#">Évaluation TFA</a> - <small>114 étudiants</small></h1> 
		    
		    <ul class="header-nav">
		    	<li class="header-nav__element">
		    		<a class="button" href="#">Clôturer l'évaluation</a>
		    	</li>
		    </ul>
		    
	  	</header>	    
	  	
	  	<section class="section__alert">
		  	
			<ul class="navalert navalert--over cf">
				
				<li class="navalert__element">
				
					<h1 class="title--navalert">Coup de coeur</h1>
					
					<ul class="sousnavalert sousnavalert--coeur">
						<li class="sousnavalert__element"><a href="mes-evaluations-tfa-single-over.html">Arnaud Poffe</a></li>
						<li class="sousnavalert__element"><a href="mes-evaluations-tfa-single-over.html">Arnaud Poffe</a></li>
					</ul>
				
				</li>
				<li class="navalert__element">
				
					<h1 class="title--navalert">Les alertes</h1>
					
					<ul class="sousnavalert sousnavalert--alertes">
						<li class="sousnavalert__element"><a href="#">Arnaud Poffe</a></li>
						<li class="sousnavalert__element"><a href="#">Arnaud Poffe</a></li>
						<li class="sousnavalert__element"><a href="#">Arnaud Poffe</a></li>
					</ul>
				
				</li>
				
			</ul>  			  	
		  	
	  	</section>
	  	<section class="sectoin__progression">
		  	
		  	<progress value="100" max="100" class="progressbar"></progress>
		  	
	  	</section>
	  	
    	<table class="table-borders">
		  <thead>
		    <tr>
		      <th>Heure de passage</th>
		      <th>Ordre</th>
		      <th>Nom de l'éudiant</th>
		      <th>Présence</th>
		      <th>Classe</th>
		      <th>Note globale</th>
		      <th>Prof 1</th>
		      <th>Prof 2</th>
		      <th>Prof 3</th>
		      <th>Prof 4</th>
		      <th>Prof 5</th>
		      <th>Prof 6</th>
		      <th></th>
		    </tr>
		  </thead>
		  <tbody>
		    
		    <tr>
		      <td>12h30</td>
		      <td>1/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>2/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>3/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>4/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>5/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>6/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>7/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>8/114</td>
		      <td>
			    <select disabled="disabled">
					<option value="p">Présent</option>
					<option selected="selected" value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>9/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>10/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>11/114</td>
		      <td>
			    <select disabled="disabled">
					<option selected="selected" value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		    <tr>
		      <td>12h30</td>
		      <td>12/114</td>
		      <td>
			    <select disabled="disabled">
					<option value="p">Présent</option>
					<option value="pr">PR</option>
		    		<option selected="selected" value="pp">PP</option>
				</select>
			  </td>
		      <td>Arnaud Poffe</td>
		      <td>2TID1</td>
		      <td>12/20</td>
		      <td>S</td>
		      <td>S</td>
		      <td>B</td>
		      <td>S</td>
		      <td>I</td>
		      <td>S</td>
		      <td><button>Déplier</button></td>
		    </tr>
		   
		  </tbody>
		</table>
  	</div>
  </main>
  
	</div>

</body>
</html>